<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

    <title>Code Quiz</title>
  </head>
  <body>
    <h1 class="col-12 mt-4">JavaScript Code Quiz</h1>
    <div class="container col-12">
      <div class="row">
        <a class="col-4 nav-link hide" id="scores" href="scores.html">Check High Scores!</a>
        <div class="col-sm">
          
        </div>
        <li class="col-2 mt-2" id="timer"></li>
      </div>
      <div id="questions" class="pt-4 ml-4 mb-4 hide"><div id="user-answer"></div>Question</div>
           <div class="row hide align-self-center" id="user-score"></div>
          <div class="col-xs-12 start-next mt-4 text-center">
            <p id="start-p" class ="ml-3 mt-4 text-center">Welcome to the most oakyest javaScript code quiz on the internet. You will be given a series of questions to answer within 60 seconds. If you fail to answer within the time frame, the game will be over and your score will not be recorded. Please click start to begin the Quiz!</p>
              <button type="button" id="start-button" class="btn btn-primary btn-sm ml-4">Start</button>
              <button type="button" id="next-button" class="btn btn-primary btn-sm ml-4 hide">Next Question</button>
              
            <a class="btn btn-primary btn-sm ml-4 hide" id="restart-button" href="index.html" role="button">Game Over. Try Again?</button>
          </div>
          
    </div>
    
  


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
  </body>
</html>